==> 2024-02-12 12:18:30 <==
# cmd: /Users/grkmrz/anaconda3/bin/conda-env create --file /Users/grkmrz/PycharmProjects/MiuulBioinformaticNew/env/env.yaml --prefix /Users/grkmrz/PycharmProjects/MiuulBioinformaticNew/.snakemake/conda/2ef174a4
# conda version: 23.11.0
+bioconda/osx-64::blast-2.15.0-pl5321h91c44f7_1
+bioconda/osx-64::c-ares-1.11.0-0
+bioconda/osx-64::entrez-direct-16.2-h193322a_1
+bioconda/osx-64::infernal-1.1.4-hb4d813b_0
+bioconda/osx-64::ncbi-vdb-2.11.0-h589c0e0_1
+bioconda/osx-64::perl-archive-tar-2.32-pl526_0
+bioconda/osx-64::perl-carp-1.38-pl526_3
+bioconda/osx-64::perl-common-sense-3.74-pl526_2
+bioconda/osx-64::perl-compress-raw-bzip2-2.087-pl526h6de7cb9_0
+bioconda/osx-64::perl-compress-raw-zlib-2.087-pl526h770b8ee_0
+bioconda/osx-64::perl-exporter-5.72-pl526_1
+bioconda/osx-64::perl-exporter-tiny-1.002001-pl526_0
+bioconda/osx-64::perl-extutils-makemaker-7.36-pl526_1
+bioconda/osx-64::perl-io-compress-2.087-pl526h6de7cb9_0
+bioconda/osx-64::perl-io-zlib-1.10-pl526_2
+bioconda/osx-64::perl-json-4.02-pl526_0
+bioconda/osx-64::perl-json-xs-2.34-pl526h04f5b5a_3
+bioconda/osx-64::perl-list-moreutils-0.428-pl526_1
+bioconda/osx-64::perl-list-moreutils-xs-0.428-pl526_0
+bioconda/osx-64::perl-pathtools-3.75-pl526h1de35cc_1
+bioconda/osx-64::perl-scalar-list-utils-1.52-pl526h01d97ff_0
+bioconda/osx-64::perl-types-serialiser-1.0-pl526_2
+bioconda/osx-64::perl-xsloader-0.24-pl526_0
+bioconda/osx-64::trnascan-se-2.0.9-pl5262hb4d813b_1
+conda-forge/osx-64::bzip2-1.0.8-h10d778d_5
+conda-forge/osx-64::ca-certificates-2024.2.2-h8857fd0_0
+conda-forge/osx-64::curl-7.71.1-hcb81553_8
+conda-forge/osx-64::gettext-0.21.1-h8a4c099_0
+conda-forge/osx-64::krb5-1.17.2-h60d9502_0
+conda-forge/osx-64::libcurl-7.71.1-h9bf37e3_8
+conda-forge/osx-64::libcxx-16.0.6-hd57cbcb_0
+conda-forge/osx-64::libedit-3.1.20191231-h0678c8f_2
+conda-forge/osx-64::libev-4.33-h10d778d_2
+conda-forge/osx-64::libiconv-1.17-hd75f5a5_2
+conda-forge/osx-64::libidn2-2.3.7-h10d778d_0
+conda-forge/osx-64::libnghttp2-1.41.0-h8a08a2b_1
+conda-forge/osx-64::libsqlite-3.45.1-h92b6c6a_0
+conda-forge/osx-64::libssh2-1.10.0-h7535e13_3
+conda-forge/osx-64::libunistring-0.9.10-h0d85af4_0
+conda-forge/osx-64::libzlib-1.2.13-h8a1eda9_5
+conda-forge/osx-64::ncurses-6.4-h93d8f39_2
+conda-forge/osx-64::openssl-1.1.1w-h8a1eda9_0
+conda-forge/osx-64::pcre-8.45-he49afe7_0
+conda-forge/osx-64::perl-5.26.2-hbcb3906_1008
+conda-forge/osx-64::tk-8.6.13-h1abcd95_1
+conda-forge/osx-64::wget-1.20.3-h52ee1ee_1
+conda-forge/osx-64::zlib-1.2.13-h8a1eda9_5
# update specs: ['bioconda::blast', 'trnascan-se']
